{
  "additionalFilePaths" : [
    "SwiftFramework/BUILD",
    "ModuleObjcFramework/BUILD",
    "Foo/BUILD"
  ],
  "buildTargets" : [
    "//Foo:Foo",
    "//Foo:FooLib",
    "//ModuleObjcFramework:ModuleObjcFramework",
    "//ModuleObjcFramework:ModuleObjcFrameworkLib",
    "//SwiftFramework:SwiftFramework",
    "//SwiftFramework:SwiftFrameworkLib"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "FooBazel",
  "sourceFilters" : [
    "Foo/...",
    "ModuleObjcFramework/...",
    "SwiftFramework/...",
    "external/..."
  ]
}
